# PermutationGeneratorMathU

./: README.md  pom.xml
src/main/java/GUI/: LatexExample.java
src/main/java/com/teuwen/gilles/permutationgeneratormathu/: Latex.java  main.java
